<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery VideoBackground.js Demo</title>
    <link rel="stylesheet" href="videobackground.css">
</head>
<body>
   <div id="overlay">
     <div id="other">
     <div id="textbox">
        <h2>jQuery VideoBackground.js Demo</h2>
        <div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
     </div>
     </div>
   </div>
   <div id="bg-video"></div>

   <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script src="videobackground.js"></script>
   <script>
    $(document).ready(function() {
        $('#bg-video').videoBackground("SharpGiganticEchidna.webm");
    });
   </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
